[gd_scene load_steps=5 format=3 uid="uid://bgsyi6jbhggkr"]

[ext_resource type="Script" path="res://MissileLauncher.gd" id="1_jwnlq"]
[ext_resource type="Texture2D" uid="uid://cjmyx4b6w7q3p" path="res://Assets/PNG/Retina/towerDefense_tile249.png" id="2_42su2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvxpp"]
radius = 300.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx2fc"]
size = Vector2(44, 57)

[node name="MissileLauncher" type="StaticBody2D"]
script = ExtResource("1_jwnlq")

[node name="MarkerArea" type="Marker2D" parent="."]

[node name="DetectionRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_uvxpp")

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_42su2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vx2fc")

[connection signal="body_entered" from="DetectionRadius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="DetectionRadius" to="." method="_on_detection_radius_body_exited"]
